{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "BugCatcherPlugin",
	"Description": "Quality Assurance Plugin linked to Notion",
	"Category": "Other",
	"CreatedBy": "Lou de Tarade and Liam Pallez",
	"CreatedByURL": "",
	"DocsURL": "https://glory-lion-fe0.notion.site/BugCatcher-Unreal-Plug-in-a2842d60cd6548408e30826885f44c6f",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "BugCatcherPlugin",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "VaRest",
			"Enabled": true
		}
	]
}